{
  "Forwarder": {
    "HfSql": {
      "Driver": "HFSQL",
      "AnaPath": "C:/NetGlobal/NetGlobal.wdd",
      "RepPath": "C:/NetGlobal/Historique",
      "TablePrefix": "AMOY",
      "TableSuffixFormat": "yyyyMMdd",
      "TableNameLogical": "AMOYdatadodia",
      "CommandTimeoutSeconds": 15
    },
    "Scheduler": {
      "IntervalMinutes": 3
    },
    "Api": {
      "BaseUrl": "https://kropkontrol.premiumasp.net",
      "EndpointGlowflex": "/api/v1/growflex/hfsql",
      "ApiKey": "",
      "ApiKeyHeaderName": "Invenio",
      "ApiKeySecretPath": "C:/ProgramData/HfSqlForwarder/apikey.secret",
      "TimeoutSeconds": 30
    },
    "Filtre": {
      "NumElt": 0
    },
    "State": {
      "StatePath": "C:/ProgramData/HfSqlForwarder/forwarder_state.json"
    },
    "Logging": {
      "LogDirectory": "C:/ProgramData/HfSqlForwarder/logs",
      "FileNamePattern": "log-{date}.txt"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
